LIBS+=-lsqlite3
LIBDEXDB_INT = dex/libdexdb.a

EXTRA_LIBRARIES += $(LIBDEXDB_INT)
LIBDEXDB += $(LIBDEXDB_INT)

LIBDEX_INT = dex/libdex.a
EXTRA_LIBRARIES += $(LIBDEX_INT)
LIBDEX += $(LIBDEX_INT)

SQLITE_CPPFLAGS += -I$(srcdir)/dex/db

dex_libdexdb_a_CPPFLAGS = $(SQLITE_CPPFLAGS)

dex_libdexdb_a_SOURCES =

dex_libdexdb_a_SOURCES += sqlite/sqlite3pp/sqlite3pp.cpp
dex_libdexdb_a_SOURCES += sqlite/sqlite3pp/sqlite3ppext.cpp

dex_libdexdb_a_SOURCES += dex/db/dexdb.cpp
dex_libdexdb_a_SOURCES += dex/db/countryiso.cpp
dex_libdexdb_a_SOURCES += dex/db/currencyiso.cpp
dex_libdexdb_a_SOURCES += dex/db/paymentmethodtype.cpp
dex_libdexdb_a_SOURCES += dex/db/defaultdatafordb.cpp

dex_libdex_a_CPPFLAGS = -I$(srcdir)/univalue/include -I$(srcdir)/dex/db -I$(srcdir)/wallet  $(BDB_CPPFLAGS)
dex_libdex_a_SOURCES = \
  dex/dex.cpp \
  dex/dexmanager.cpp \
  dex/rpc.cpp \
  dex/dexoffer.cpp \
  dex/dextransaction.cpp \
  dex/unconfirmedoffers.cpp \
  dex/parserjsonoffer.cpp \
  dex/callbackdbforrpc.cpp
